; This is a sample configuration file
; Comments start with ';', as in php.ini

;The name of your application
appName = 'FastFig'

;The path to your browser pictures folder
;This should probably be based on your environment somehow, i should move this
;picFolder = 'https://d11ms3y3p0fbtv.cloudfront.net/pictures/browser/'
picFolder = 'logos/'

;Minimum supported browsers and their versions
CriOS    = 22 ;Chrome for iOS
Chrome   = 22
Firefox  = 8
Opera    = 12
Coast    = 1  ;Some rando browser that had a sizeable market share for a second
Safari   = 5
MSIE     = 9  ;Internet Explorer


supported[text] = "Your browser version and %s are fully compatible!   There is nothing to worry about.   Go do some math! <a href='..'>Go Back</a>"
;your appname is the the first format option
supported[suggestion] = ""


upgrade[text]       = "%s does not support <b>this version</b> of %s .<br>"
upgrade[suggestion] = "%s <br><br> Or you can try upgrading to one of these fine browsers:"


unsupported[text]       = "%s does not support %s so we cannot say how well the site will work in this browser."
;your app for first format option, browser name for second
unsupported[suggestion] = "We suggest upgrading to one of these fine browsers:"