; This is a config file for the php BrowserCheck Library
; It provides an easy way to set up your preffered browsers, versions, and the response text

;The name of your application
;TODO: this should probably be part of the environment
appName = 'FastFig'

;The path to your browser pictures folder
;TODO: This should probably be based on your environment somehow, i should move this
;picFolder = 'https://d11ms3y3p0fbtv.cloudfront.net/pictures/browser/'
picFolder = 'logos/'

;Minimum supported browsers and their versions
;Either set them here or add them to supported_browsers.php
browsers[CriOS]    = 22 ;Chrome for iOS
browsers[Chrome]   = 22
browsers[Firefox]  = 8
browsers[Opera]    = 12
browsers[Coast]    = 1  ;Some rando browser 
browsers[Safari]   = 5
browsers[MSIE]     = 9  ;Internet Explorer


supported[text] = "Your browser version and %s are fully compatible!   There is nothing to worry about.   Go do some math! <a href='..'>Go Back</a>"
;your appname is the the first format option
supported[suggestion] = ""


upgrade[text]       = "%s does not support <b>this version</b> of %s .<br>"
upgrade[suggestion] = "%s <br><br> Or you can try upgrading to one of these fine browsers:"


unsupported[text]       = "%s does not support %s so we cannot say how well the site will work in this browser."
;your app for first format option, browser name for second
unsupported[suggestion] = "We suggest upgrading to one of these fine browsers:"